# backend

./: .gitignore  README.md  build.gradle
.github/workflow/: cicd.yml
.github/workflows/: cicd.yml
src/main/java/com/core/linkup/: LinkupApplication.java
src/main/java/com/core/linkup/category/controller/: CategoryController.java
src/main/java/com/core/linkup/club/controller/: ClubController.java  ClubController28.java  ClubControllerTest.java
src/main/java/com/core/linkup/club/converter/: ClubConverter.java  ClubConverter28.java
src/main/java/com/core/linkup/club/entity/: Club.java  ClubAnswer.java  ClubBoard.java  ClubComment.java  ClubMeeting.java  ClubMember.java  ClubNotice.java  ClubQuestion.java
src/main/java/com/core/linkup/club/repository/: ClubAnswerRepository.java  ClubCustomRepository.java  ClubCustomRepositoryImpl.java  ClubMemberRepository.java  ClubQuestionRepository.java  ClubRepository.java  ClubRepository28.java
src/main/java/com/core/linkup/club/request/: ClubQuestionRequest.java  ClubQuestionRequest28.java  ClubRequest.java  ClubRequestTest.java
src/main/java/com/core/linkup/club/requset/: ClubAnswerRequest.java  ClubApplicationRequest.java  ClubCreateRequest.java  ClubCreateRequest28.java  ClubQuestionRequest.java  ClubSearchRequest.java  ClubUpdateRequest.java
src/main/java/com/core/linkup/club/response/: ClubAnswerResponse.java  ClubApplicationResponse.java  ClubSearchResponse.java  ClubSearchResponse28.java  ClubsResponse.java
src/main/java/com/core/linkup/club/service/: ClubService.java  ClubService28.java  ClubServiceTest.java
src/main/java/com/core/linkup/common/annotation/: Converter.java
src/main/java/com/core/linkup/common/config/: EmailConfig.java  JpaConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/core/linkup/common/controller/: CategoryController.java
src/main/java/com/core/linkup/common/entity/: BaseEntity.java  BaseMembershipEntity.java
src/main/java/com/core/linkup/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/core/linkup/common/properties/: EmailProperties.java  RedisProperties.java
src/main/java/com/core/linkup/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/core/linkup/common/service/: RedisService.java  S3Service.java
src/main/java/com/core/linkup/common/utils/: AuthCodeUtils.java  CookieUtils.java  EmailUtils.java  RedisUtils.java  S3Utils.java
src/main/java/com/core/linkup/company/converter/: CompanyConverter.java
src/main/java/com/core/linkup/company/entity/: Company.java
src/main/java/com/core/linkup/company/repository/: CompanyRepository.java
src/main/java/com/core/linkup/company/request/: CompanyRequest.java
src/main/java/com/core/linkup/company/response/: CompanyResponse.java
src/main/java/com/core/linkup/company/service/: CompanyService.java
src/main/java/com/core/linkup/member/controller/: MemberController.java
src/main/java/com/core/linkup/member/converter/: MemberConverter.java
src/main/java/com/core/linkup/member/entity/: Member.java
src/main/java/com/core/linkup/member/repository/: MemberRepository.java
src/main/java/com/core/linkup/member/request/: CompanyMemberRegistrationRequest.java  LoginRequest.java  Loginable.java  MemberModificationRequest.java  RegistrationRequest.java
src/main/java/com/core/linkup/member/response/: MemberResponse.java
src/main/java/com/core/linkup/member/service/: MailService.java  MemberService.java  RefreshTokenService.java  ValidationService.java  VerificationService.java
src/main/java/com/core/linkup/office/Service/: OfficeService.java
src/main/java/com/core/linkup/office/controller/: OfficeController.java
src/main/java/com/core/linkup/security/: MemberDetails.java  MemberDetailsService.java  Tokens.java
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/com/core/linkup/: LinkupApplicationTests.java
(+190 files in other folders)
